VITE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Filebase
VITE_FILEBASE_BASEURL=https://s3.filebase.com
VITE_FILEBASE_BUCKET_NAME=proofit-assets
# Ensure that the keys are properly restricted
VITE_FILEBASE_API_KEY=*****
VITE_FILEBASE_API_SECRET=*****